# SpectrumJEE

./: .pmd  .project  pom.xml
spectrum-web/: .classpath  .project  pom.xml
spectrum-web/java/managedBeans/: Empty.java
spectrum-web/main/java/: empty.java
spectrum-web/src/main/java/: LineChartBean.java  PieChartBean.java
spectrum-web/src/main/java/actualiteBeans/: AjoutempBean.java  LoginBean.java  LoginBean1.java  LoginFilter.java
spectrum-web/src/main/java/bean/: BCrypt.java  CompteRenduBean.java  CourseBean.java  EmailValidator.java  EmployeBean.java  GoTo.java  LoginBean.java  MailBean.java  MedecinBean.java  Profilebean.java  RegisterbeanctrSaisie.java  sendToCoach.java
spectrum-web/src/main/java/coachBean/: BCrypt.java  CompteRenduBean.java  CourseBean.java  EmployeBean.java  LoginBean.java  MedecinBean.java  Profilebean.java
spectrum-web/src/main/java/coachBeans/: BCrypt.java  CompteRenduBean.java  CourseBean.java  EmailValidator.java  EmployeBean.java  GoTo.java  LoginBean.java  MailBean.java  MedecinBean.java  Profilebean.java  RegisterbeanctrSaisie.java  sendToCoach.java
spectrum-web/src/main/webapp/: AffichAppreciation.xhtml  GoToJoobseeker.xhtml  ListeCandidateForCoach.xhtml  ListeCourseForCandidate.xhtml  MailSendInterface.xhtml  MailingJobyBook.xhtml  Register.xhtml  SendCourseToCandidate.xhtml  SendInfoToCoach.xhtml  ViewListCandidate.xhtml  addPublicite.xhtml  companies.html  first_page_candidate.xhtml  first_page_coach.xhtml  home.xhtml  index.html  jobs.html  login.html  login.xhtml  login2.xhtml  mesPublicites.xhtml  mesStats.xhtml  my-profile-feed.html  targets.xhtml  test2.xhtml  testt.xhtml  validate.xhtml
(+399 files in other folders)
